# This file is a template, and might need editing before it works on your project.
image: golang:1.11.5

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/w503v12/inspiringmemesgo

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - echo $GOPATH
  - pwd

stages:
    - test
    - compile-go
    - build-docker

format:
    stage: test
    script:
      - go fmt $(go list ./... | grep -v /vendor/)
      - go vet $(go list ./... | grep -v /vendor/)
      - go test $(go list ./... | grep -v /vendor/)

compile-go:
    stage: compile-go
    script:
      - ls
      - cd $GOPATH/src/$REPO_NAME/src
      - CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -o $CI_PROJECT_DIR/inspiringmemesbot

    artifacts:
      paths:
        - inspiringmemesbot
        - src/pictures


build-docker:
    stage: build-docker
    image: docker:dind
    services:
      - docker:dind


    script:
      - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" registry.gitlab.com
      - echo "Building now!"
      - export DOCKER_HOST=$DOCKER_PORT
      - docker build -t registry.gitlab.com/w503v12/inspiringmemesgo:arm .
      - docker push registry.gitlab.com/w503v12/inspiringmemesgo:arm